<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Adoção</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #faf3e0;
            margin: 0;
            padding: 0;
            color: #5D4037;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: #8D6E63;
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            color: #6D4C41;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        .button-container {
            margin-top: 25px;
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            color: #ffffff;
            background-color: #A1887F;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        a:hover {
            background-color: #8D6E63;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }
        img.logo {
            margin-top: 20px;
            width: 120px; /* Ajuste o tamanho da logo conforme necessário */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parabéns pela Adoção!</h1>
        <p>Ficamos muito felizes com o seu interesse em adotar um novo amigo. Em breve, entraremos em contato com você pelo e-mail informado para finalizar o processo.</p>
        <p>Enquanto isso, sinta-se à vontade para explorar outros pets disponíveis para adoção.</p>
        <div class="button-container">
            <a href="index.html">Voltar para a Página Inicial</a>
        </div>
        <img src="ADOPET.png" alt="Logo Adopet" class="logo">
    </div>
</body>
</html>



